VITE_SUPABASE_PROJECT_ID="vvhmdeluswvdmcqbtyof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aG1kZWx1c3d2ZG1jcWJ0eW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTgzNjIsImV4cCI6MjA3MzUzNDM2Mn0.dSBijSRbbBxJyP1VFHfaCGLo5lbUqSRhjja1gE2Fa9k"
VITE_SUPABASE_URL="https://vvhmdeluswvdmcqbtyof.supabase.co"
